<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sub_category_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:orientation="horizontal"
    android:gravity="center_vertical" >


    <ImageView
        android:id="@+id/sub_category_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:scaleType="fitXY"
        android:layout_margin="5dp"
        android:layout_alignParentEnd="true" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp"
        android:gravity="center_vertical"
        android:layout_toStartOf="@+id/sub_category_image" >

        <TextView
            android:id="@+id/sub_category_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="@color/textColorSecondaryDark"
            android:layout_marginTop="2dp"
            android:layout_marginStart="5dp" />

        <TextView
            android:id="@+id/sub_category_products"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:textAlignment="center"
            android:textColor="@color/textColorSecondary"
            android:layout_marginTop="2dp"
            android:layout_marginStart="5dp" />

    </LinearLayout>

</RelativeLayout>