<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="50dp"
    android:id="@+id/shipping_method"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:background="@color/white"
    android:descendantFocusability="blocksDescendants" >

    <RadioButton
        android:id="@+id/shipping_method_selector"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:clickable="false"
        android:focusable="false"
        />

    <TextView
        android:id="@+id/shipping_method_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/shipping_method"
        android:textSize="15sp"
        android:textAlignment="viewStart"
        android:textColor="@color/textColorSecondary"
        android:layout_marginStart="5dp"
        android:gravity="start|center_vertical"/>

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/shipping_method_cost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/shipping"
        android:textSize="15sp"
        android:textAlignment="viewEnd"
        android:textColor="@color/textColorSecondary"
        android:layout_marginEnd="10dp"
        android:gravity="end|center_vertical" />

</LinearLayout>