<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/category_card"
    android:orientation="horizontal"
    android:padding="10dp"
    android:layout_margin="1dp"
    android:gravity="center_vertical"
    android:layout_centerInParent="true"
    android:background="@color/white" >

    <ImageView
        android:id="@+id/category_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:scaleType="fitXY"
        android:layout_margin="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/category_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="@color/textColorSecondaryDark" />

        <TextView
            android:id="@+id/category_products"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:textAlignment="center"
            android:layout_marginTop="2dp"
            android:textColor="@color/textColorSecondary" />

    </LinearLayout>

</LinearLayout>