<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>

    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorPrimaryLight">#C5CAE9</color>

    <color name="colorAccent">#448AFF</color>
    <color name="colorAccentDark">#1a237e</color>
    <color name="colorAccentLight">#c5cae9</color>

    <color name="colorAccentRed">#ff0000</color>
    <color name="colorAccentBlue">#03a9f4</color>
    <color name="colorAccentGrey">#b3b3b3</color>
    <color name="colorAccentGreen">#557f5f</color>
    <color name="colorAccentOrange">#f04e42</color>

    <color name="textColorPrimary">#212121</color>
    <color name="textColorPrimaryDark">#757575</color>
    <color name="textColorPrimaryLight">#bfbfbf</color>
    <color name="textColorSecondary">#757575</color>
    <color name="textColorSecondaryDark">#212121</color>
    <color name="textColorSecondaryLight">#666666</color>

    <color name="windowBackground">#eeeeee</color>
    <color name="windowBackgroundDark">#e6e6e6</color>
    <color name="windowBackgroundLight">#f2f2f2</color>

    <color name="layoutBackground">#d9d9d9</color>
    <color name="layoutBackgroundDark">#cccccc</color>
    <color name="layoutBackgroundLight">#e0e0e0</color>

    <color name="linkColor">#0000ee</color>
    <color name="iconsDark">#4d4d4d</color>
    <color name="iconsLight">#808080</color>
    <color name="dividerDark">#999999</color>
    <color name="dividerLight">#cccccc</color>

    <color name="transparent">#00000000</color>


    <!--YouTube-->
    <color name="dark_gray">#292929</color>
    <color name="dim_gray">#696969</color>
    <color name="gray">#A9A9A9</color>
    <color name="light_gray">#BDBDBD</color>
    <color name="grey_darker">#424242</color>
    <color name="grey_dark">#606060</color>
    <color name="grey">#c3c3c3</color>
    <color name="grey_light">#eeeeee</color>
    <color name="grey_lighter">#ededed</color>
    <!-- Translucent -->
    <color name="black_translucent">#aa000000</color>
    <color name="black_more_translucent">#99000000</color>
    <color name="black_almost_translucent">#50000000</color>
    <color name="extra_light_gray">#ffdbdbdb</color>


    

    <color name="socialColorGoogle">#dd4b39</color>
    <color name="socialColorTwitter">#55acee</color>
    <color name="socialColorFacebook">#3b5998</color>
    <color name="socialColorLinkedin">#007bb5</color>
    <color name="socialColorInstagram">#125688</color>
    <color name="progressGreen">#78c8a1</color>
    <color name="progressGreenLight">#aed787</color>
    <color name="progressYellow">#ffd834</color>
    <color name="progressOrange">#ffb234</color>
    <color name="progressRed">#ff8b5a</color>

</resources>